#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

# Практическая работа №8. Реализация планировщика команд.

**Цель:** Реализация длительных операций.

**Результаты:** После выполнения работы Вы сможете:
1. Сделать возможным в потоке выполнять длительные операции.

## Задание.
Пусть, в условиях практической работы №7, у нас есть поток с очередью, который в цикле извлекает команды из очереди и выполняет их.

Некоторые из команд не могут выполнить всю работу за один вызов метода Execute без блокирования на длительное время выполнения всех остальных командд из очереди.

Например, если какая-нибудь сетевая игра представлена командой, то пока одна игра не закончится, следующая не начнется. Чтобы эффективнее использовать процессорные
можности, нужно обеспечить возхможность поиграть как можно большему количеству игроков.

Для этого используют режим псевдопараллельной обработки. Когда все время работы разбивают на небольшие отрезки, каждый из которых выполняется
за один вызов метода Execute. Чтобы выполнить всю работу, нужно вызвать метод Execute несколько раз, до тех пор пока работа не будет завершена.
Это позволяет между вызовами Execute одного экземплыра команды вызывать метод Execute других команд.

Так устроен, например, ренедринг страницы в браузере. Только в браузеоре это используется не для рендеренга всех вкладок, а для обработки 
реакций пользователя на странице.

В прошлой работе все команды, которые выполнялись в потоке, брались из очереди. Поэтому первая идея - это положить долгоиграющую операцию обратно в очередь.
Но это может привести к состоянию мертвой блокировки потока: если очередь будет полна, то поток, который попытается сделать запись, будет заблокирован до тех пор, 
пока в очереди не появится свободное место. Поэтому нельзя в одном и том же потоке читать и писать в очередь неблокируемым образом.

Чтобы избежать мертвой блокировки потока, необходимо ввести понятие Планировщика, который будет отвечать за выбор следующей длительной задачи для выполнения,
а чтение из очереди оставить только для новых операций. 

#!markdown

Необходимо реализовать поток, который способен реализоввывать длительные операции.

**Указание.** 
1. В практической работе №7 из очереди команды извлекались блокируеммым образом с помощью метода Take(), при наличии планировщика так делать нельзя: поток
может заснуть несмотря на наличие команд в планировщике до тех пор, пока не будет записана новая команда в очередь.

С другой стороны, если будем всегда читать неблокируемым образом, а в планировщике нет никакой работы, то будем тратить процессорное время без полезной нагрузки.

Необходимо учесть этот момент при реализации очереди.

2. Для обепечения справедливости стратегии планировщика в слабом смысле использовать стратегию Round Robbin (циклическую) для определения следующего потока на исполнение.

#!csharp

public interface ICommand
{
    void Execute();
}
public interface IScheduler
{
    bool HasCommand();
    ICommand Select();
    void Add(ICommand cmd);
}

#!csharp

using System.Threading;
using System.Collections.Concurrent;

public class HardStopCommand : ICommand
{
    public ServerThread serverThread;

    public HardStopCommand(ServerThread serverThread)
    {
        this.serverThread = serverThread;
    }

    public void Execute()
    {
        if (Thread.CurrentThread != serverThread.thread)
            throw new InvalidOperationException("HardStop должен выполняться только в потоке, который он должен остановить");

        serverThread.active = false;
    }
}

public class SoftStopCommand : ICommand
{
    public ServerThread serverThread;

    public SoftStopCommand(ServerThread serverThread)
    {
        this.serverThread = serverThread;
    }

    public void Execute()
    {
        if (Thread.CurrentThread != serverThread.thread)
            throw new InvalidOperationException("SoftStop должен выполняться только в потоке, который он должен остановить");

        serverThread.sStopNeeded = true;
    }
}

public class RandomCommand : ICommand
{
    public void Execute()
    {
        Console.WriteLine("Что-то выполнилось");
    }
}

public class ExceptionCommand : ICommand
{
    public void Execute()
    {
        int x = 144; int y = 0;
        Console.WriteLine(x / y);
    }
}

public class Scheduler : IScheduler
{
    public ConcurrentQueue<ICommand> commandQ = new ConcurrentQueue<ICommand>();

    public bool HasCommand()
    {
        return !commandQ.IsEmpty;
    }

    public ICommand Select()
    {
        if (commandQ.TryDequeue(out ICommand command))
        {
            return command;
        }
        throw new InvalidOperationException("Планировщик пуст.");
    }

    public void Add(ICommand command)
    {
        commandQ.Enqueue(command);
    }
}

public class LongCommand : ICommand
{
    public ICommand command;
    public Scheduler scheduler;
    public int executions;

    public LongCommand(ICommand command, Scheduler scheduler, int executions)
    {
        this.command = command;
        this.scheduler = scheduler;
        this.executions = executions;
    }

    public void Execute()
    {
        if(executions > 0)
        {
            command.Execute();
            executions--;
            if(executions > 0) scheduler.Add(this);
        }
    }
}

public class ServerThread
{
    public Thread thread;
    public BlockingCollection<ICommand> commandQ;
    public Scheduler scheduler;
    public bool active;
    public bool sStopNeeded;

    public ServerThread(Scheduler scheduler)
    {
        this.scheduler = scheduler;
        thread = new Thread(Run);
        commandQ = new BlockingCollection<ICommand>();
        active = true;
        sStopNeeded = false;
        thread.Start();
    }

    public void Run()
    {
        while (active)
        {
            ICommand command = null;
            if (scheduler.HasCommand())
            {
                command = scheduler.Select();
            }
            else if (commandQ.TryTake(out command))
            {
                if (command is LongCommand)
                {
                    scheduler.Add(command);
                }
            }
            
            if (command != null)
            {
                try
                {
                    command.Execute();
                }
                catch (Exception ex)
                {
                    Console.WriteLine($"Возникло исключение: {ex.Message}");
                }
            }

            if (sStopNeeded && commandQ.Count == 0 && !scheduler.HasCommand())
            {
                active = false;
            }
        }
    }
}

#!csharp

#r "nuget: xunit, 2.8.1"
using Xunit;

[Fact]
public void testSoftStop()
{
    var scheduler = new Scheduler();
    var serverThread = new ServerThread(scheduler);
    for (int i = 0; i < 5; i++)
    {
        serverThread.commandQ.Add(new RandomCommand());
    }
    serverThread.commandQ.Add(new SoftStopCommand(serverThread));
    serverThread.thread.Join();

    Assert.False(serverThread.active);
    Assert.True(serverThread.sStopNeeded && serverThread.commandQ.Count == 0);
}

[Fact]
public void testHardStop()
{
    var scheduler = new Scheduler();
    var serverThread = new ServerThread(scheduler);
    for (int i = 0; i < 5; i++)
    {
        serverThread.commandQ.Add(new RandomCommand());
    }
    serverThread.commandQ.Add(new HardStopCommand(serverThread));
    serverThread.thread.Join();

    Assert.False(serverThread.active);
}

[Fact]
public void testException()
{
    var scheduler = new Scheduler();
    var serverThread = new ServerThread(scheduler);
    serverThread.commandQ.Add(new ExceptionCommand());
    serverThread.commandQ.Add(new SoftStopCommand(serverThread));
    serverThread.thread.Join();

    Assert.False(serverThread.active);
    Assert.True(serverThread.sStopNeeded && serverThread.commandQ.Count == 0);
}

[Fact]
public void testLongRunningCommand()
{
    var scheduler = new Scheduler();
    var serverThread = new ServerThread(scheduler);
    var longCommand = new LongCommand(new RandomCommand(), scheduler, 3);
    serverThread.commandQ.Add(longCommand);
    serverThread.commandQ.Add(new SoftStopCommand(serverThread));
    serverThread.thread.Join();

    Assert.False(serverThread.active);
    Assert.True(serverThread.sStopNeeded && serverThread.commandQ.Count == 0 && !scheduler.HasCommand());
}
